anti-aging_biologist_education
	базовая_часть
		Биология
		Химия
		Анатомия_человека
		Гистология_эмбриология_цитология from:Анатомия_человека
		Биохимия from:Биология,Химия
		Молекулярная_биология
		Нормальная_физиология from:Анатомия_человека
		Фармакология from:Химия
	профессиональная_часть
		Геронтология where:МГУ_Биоинженерия_и_биоинформатика
		Геронтологические_особенности_органов_и_систем where:ИГМА_Лечебное_дело
		Санология where:ИГМА_Лечебное_дело
		Системная_биология_старения where:МГУ_Биоинженерия_и_биоинформатика
		Базовые_методы_биологической_статистики alt:Методы_прикладной_статистики_в_биологии where:МГУ_Биоинженерия_и_биоинформатика
		