biochemistry-follows
	Биохимия to:Молекулярная_биология,Строение_молекул,Квантовая_химия,Органическая_химия
	Биохимия_старения to:Биохимия
	Дифференциальные_уравнения to:Математический_анализ
	Квантовая_физика to:Теоретическая_механика
	Квантовая_химия to:Теоретическая_неорганическая_химия,Квантовая_физика
	Молекулярная_биология to:Цитология
	Неорганическая_химия to:Общая_химия
	Общая_химия to:Общая_физика
	Органическая_химия to:Квантовая_химия,Неорганическая_химия
	Строение_молекул to:Квантовая_химия
	Теоретическая_механика to:Общая_физика
	; Теоретическая_механика to:Дифференциальные_уравнения,Линейная_алгебра,Общая_физика,Теория_функции_комплексного_переменного
	Теоретическая_неорганическая_химия to:Неорганическая_химия
	Физиология to:Анатомия
	Цитология to:Физиология

