биохимик
	курсы
		Аналитическая_химия year:2
		Аналитическая_биохимия year:2
		Аналитическая_геометрия year:1
		Бионеорганическая_химия
		Биофизика
		Биохимия
		Высокомолекулярные_соединения
		Высшая_математика conditional:<t>
		Дифференциальные_уравнения year:2
		Иммунология year:3
		Информатика conditional:<t> year:1
		Искусственный_интеллект_в_химии
		Кариология
		Квантовая_механика year:3
		Квантовая_химия year:3
		Кристаллохимия year:2
		Коллоидная_химия
		Компьютерный_инструментарий
		Линейная_алгебра year:1
		Математическая_статистика year:2
		Математические_методы_химии year:3
		Математический_анализ year:1
		Механика year:1
		Молекулярная_биология
		Молекулярная_генетика
		Нанохимия_и_нанотехнологии
		Неорганическая_химия year:1
		Общая_биология conditional:<t>
		Общая_физика conditional:<t> year:1
		Общая_химия conditional:<t>
		Оптика year:2
		Органическая_химия year:3
		Органический_синтез
		Основы_радиохимии year:1
		Реальная_структура_твердого_тела year:2
		Радиохимия
		Статистическая_физика year:3
		Строение_вещества year:3
		Строение_молекул year:3
		Теоретическая_механика year:2
		Теоретическая_неорганическая_химия year:1
		Теория_вероятностей year:2
		Теория_поля year:2
		Уравнения_математической_физики year:2
		Фармакология
		Физиология year:3
		Физическая_химия year:2
		Функциональные_материалы year:3
		Химические_основы_биологических_процессов label:Химосновы_биопроцессов year:3
		Химическая_биология year:1
		Химическая_термодинамика
		Химическая_технология
		Цитология
		Энзимология
		Эпигенетика
	зависимости
		Аналитическая_химия to:Аналитическая_биохимия
		Аналитическая_геометрия
		Информатика
		Линейная_алгебра to:Теория_вероятностей
		Теория_вероятностей to:Математическая_статистика
		Математическая_статистика to:Статистическая_физика
		Математический_анализ to:Уравнения_математической_физики,Дифференциальные_уравнения,Теория_поля,Математические_методы_химии
		Механика to:Оптика,Теоретическая_механика
		Теоретическая_механика to:Теория_поля,Физическая_химия,Квантовая_механика
		Теория_поля to:Квантовая_механика
		Неорганическая_химия to:Теоретическая_неорганическая_химия,Аналитическая_химия,Физическая_химия,Кристаллохимия,Органическая_химия
		Кристаллохимия to:Реальная_структура_твердого_тела
		Реальная_структура_твердого_тела to:Строение_вещества
		Строение_вещества to:Строение_молекул
		Основы_радиохимии
		Химическая_биология
		Квантовая_механика to:Квантовая_химия
		Квантовая_химия to:Строение_молекул
		Физиология to:Иммунология
	материалы
		Аналитическая_химия_Шеховцева course:Аналитическая_химия type:video author:Шеховцева_ТН uni:МГУ faculty:Химфак lectures:12 hours:16 url:https://teach-in.ru/course/analitchem yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfND8IuapZOfjuQtbCayF8U_R
		Бионеорганическая_химия_Милаева course:Бионеорганическая_химия type:video author:Милаева_ЕР uni:МГУ faculty:Химфак lectures:7 hours:9 min:30 url:https://teach-in.ru/course/bioneorganch yt:https://youtube.com/playlist?list=PLcsjsqLLSfNDOQFu5FLvE3rOF7elegEJb
		Курс_физической_химии_Киреев course:Неорганическая_химия author:Киреев_ВА type:textbook publisher:Химия year:1975 recommended-by:Неорганическая_химия_I_Гудилин
		Неорганическая_химия_I_Гудилин course:Неорганическая_химия type:video author:Гудилин_ЕА,Шевельков_АВ uni:МГУ faculty:Химфак url:https://teach-in.ru/course/neorgchem1 lectures:27 hours:36 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNC6uqQUAP3j08FZIm_frFrP
		Неорганическая_химия_II_Шевельков course:Неорганическая_химия type:video author:Шевельков_АВ,Гудилин_ЕА uni:МГУ faculty:Химфак url:https://teach-in.ru/course/inorganic-chemistry-p2 lectures:23 hours:32 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNAf2VGoLFdqwE2pwykwZi8H
		Неорганическая_химия_Хьюи course:Неорганическая_химия author:Хьюи_Дж type:textbook publisher:Химия year:1987 recommended-by:Неорганическая_химия_I_Гудилин
		Общая_химия_Еремин course:Общая_химия type:video author:Еремин_ВВ uni:МГУ faculty:Физфак lectures:7 hours:9 min:30 url:https://teach-in.ru/course/Genchem yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDHFikQVZd2XOqF5FK56L3D
		Общая_и_неорганическая_химия_Ахметов course:Неорганическая_химия author:Ахметов_НС type:textbook publisher:Высшая_школа year:1988 recommended-by:Неорганическая_химия_I_Гудилин
		Основы_химической_термодинамики_Еремин course:Неорганическая_химия author:Еремин_ЕН type:textbook publisher:Высшая_школа year:1974 recommended-by:Неорганическая_химия_I_Гудилин
		Теоретическая_неорганическая_химия_I_Леменовский course:Неорганическая_химия type:video author:Леменовский ДА uni:МГУ faculty:Химфак url:https://teach-in.ru/course/theornotorg1 lectures:13 hours:17 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNBWv5gqr1IUey0CcCBMhKIw
		Теоретическая_неорганическая_химия_II_Леменовский course:Неорганическая_химия type:video author:Леменовский ДА uni:МГУ faculty:Химфак url:https://teach-in.ru/course/theornotorg2 lectures:13 hours:15 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNCqp4S4Wm0197Us3XeBnRsl
		Термодинамические_аспекты_неорганической_химии_Джонсон course:Неорганическая_химия author:Джонсон_Д type:textbook publisher:Мир year:1985 recommended-by:Неорганическая_химия_I_Гудилин
		Физико-химические_основы_неорганической_химии_Полторак course:Неорганическая_химия author:Полторак_ОМ,Ковба_ЛМ type:textbook publisher:МГУ year:1984 recommended-by:Неорганическая_химия_I_Гудилин
		Задачи_по_физической_химии course:Неорганическая_химия author:Еремин_ВВ,Карпов_СИ,Кузьменко_НЕ type:taskbook year:2000 url:http://chem.msu.su/rus/teaching/eremin1/welcome.html recommended-by:Неорганическая_химия_I_Гудилин
		Webelements type:website d:"интерактивная таблица Менделеева" url:https://www.webelements.com recommended-by:Общая_химия_Еремин
