biochemistry-follows
	Биохимия to:Молекулярная_биология,Строение_молекул,Квантовая_химия,Органическая_химия
	Биохимия_старения to:Биохимия
	Дифференциальные_уравнения to:Математический_анализ
	Квантовая_механика to:Теоретическая_механика
	Квантовая_химия to:Неорганическая_химия,Квантовая_механика
	Молекулярная_биология to:Цитология,Кариология
	Органическая_химия to:Квантовая_химия,Неорганическая_химия
	Строение_молекул to:Квантовая_химия
	Теоретическая_механика to:Дифференциальные_уравнения,Линейная_алгебра,Общая_физика,Теория_функции_комплексного_переменного

