биохимик
	курсы
		Алгоритмы_в_биоинформатике МГУ_ФББ:<?> year:2
		Альгология МГУ_Биофак:1 year:1
		Аналитическая_химия МГУ_Химфак:2,5,6 МГУ_ФББ:1 МГУ_Биофак:2 НГУ_ФЕН_БО:2 year:2
		Аналитическая_биохимия МГУ_Химфак:2 year:2
		Аналитическая_геометрия МГУ_Химфак:1 year:1
		Анатомия conditional:<t> ЮФУ_АББ:2 МГУ_ФФМ:1,2 year:1
		Антитела_и_их_использование_в_биохимических_исследованиях МГУ_ФББ:5 year:5
		Антропология МГУ_Биофак:2 ЮФУ_АББ:2 year:2
		Белковая_инженерия МГУ_ФББ:5 year:5
		Биоинформатика МГУ_ФББ:2,3,4 МГУ_Биофак:2 year:2
		Биоинженерия МГУ_Химфак:5 МГУ_Биофак:4 year:4
		Биологическая_статистика МГУ_ФББ:4 ЮФУ_АББ:2 МГУ_Биофак:4 year:4
		Биология_опухолевой_клетки МГУ_Биофак:4 year:4
		Биология_развития_дрозофилы НГУ_ФЕН_БО:4 year:4
		Биометрия НГУ_ФЕН_БО:3 year:3
		Бионеорганическая_химия МГУ_Химфак:4 year:4
		Биофизика МГУ_БТ:4 МГУ_Биофак:3 year:3
		Биофизика_мембран МГУ_Биофак:4 year:4
		Биофизика_мембранного_транспорта МГУ_Биофак:4 year:4
		Биофизика_регуляторных_процессов МГУ_Биофак:4 year:4
		Биофизические_методы МГУ_Биофак:3 year:3
		Биотехнология МГУ_БТ:3 year:3
		Биохимия alt:Биоорганическая_химия МГУ_Химфак:3 МГУ_ФББ:3 МГУ_БТ:2 МГУ_Биофак:3 НГУ_ФЕН_БО:3 ЮФУ_АББ:2,3 year:3
		Биохимия_растений ЮФУ_АББ:2 year:2
		Биохимия_старения
		Биохимические_процессы_в_клетках МГУ_Химфак:4 year:4 year:4
		Биоэнергетика МГУ_ФББ:4 year:4
		Биоэтика МГУ_ФББ:5 МГУ_Биофак:2 year:5
		Ботаника ЮФУ_АББ:1 year:1
		Ботаника_высших_растений МГУ_ФББ:1 year:1
		Ботаника_низших_растений МГУ_ФББ:1 year:1
		Вирусология МГУ_ФББ:6 МГУ_БТ:4 МГУ_Биофак:4 МГУ_ФФМ:2,3 year:4
		Возрастная_анатомия ЮФУ_АББ:2 year:2
		Высокомолекулярные_соединения МГУ_Химфак:4,5 year:4
		Высшие_растения МГУ_Биофак:1 year:1
		Высшая_математика conditional:<t> year:1
		Генетика МГУ_ФББ:3 МГУ_БТ:2 МГУ_Биофак:2 НГУ_ФЕН_БО:3 ЮФУ_АББ:3 year:3
		Генетика_микроорганизмов МГУ_Биофак:3 year:3
		Генетика_человека ЮФУ_АББ:4 year:4
		Генетическая_инженерия alt:Генная_инженерия МГУ_Химфак:5 МГУ_ФББ:4 НГУ_ФЕН_БО:4 МГУ_Биофак:4 year:4
		Геносистематика МГУ_Биофак:4 year:4
		Геронтологические_особенности_органов_и_систем fac:ИГМА_Лечебное_дело
		Геронтология МГУ_ФББ:2 year:2
		Гистология МГУ_ФББ:4 МГУ_БТ:1 МГУ_Биофак:1 НГУ_ФЕН_БО:3 ЮФУ_АББ:1 year:1
		Диагностика_наноматериалов МГУ_Химфак:4 year:4
		Дизайн_лекарств
		Динамическая_биохимия МГУ_Биофак:3 year:
		Дискретная_математика year:1
		Дифференциальные_уравнения МГУ_Химфак:2 МГУ_ФББ:2 year:2
		Зоология ЮФУ_АББ:1 year:
		Зоология_беспозвоночных МГУ_ФББ:1 МГУ_Биофак:1 year:
		Зоология_позвоночных МГУ_ФББ:1 МГУ_Биофак:1 НГУ_ФЕН_БО:2 year:
		Изучение_реакций_на_молекулярном_и_наноразмерном_уровне МГУ_Химфак:5 year:5
		Иммунобиотехнология МГУ_Биофак:4 year:
		Иммунология МГУ_Химфак:3 МГУ_ФББ:5 МГУ_Биофак:4 НГУ_ФЕН_БО:3 МГУ_ФФМ:2,3 year:3
		Инженерная_биология МГУ_Биофак:3 year:
		Инженерная_энзимология МГУ_ФББ:4 year:4
		Интегративные_механизмы_диабета МГУ_ФББ:4 year:
		Информатика conditional:<t> МГУ_Химфак:1 МГУ_ФББ:3 year:1
		Информационная_биология НГУ_ФЕН_БО:1 year:
		Искусственный_интеллект_в_химии year:
		История_и_методология_биологии МГУ_Биофак:4 year:4
		История_и_методология_химии МГУ_Химфак:5 year:5
		Кариология МГУ_Биофак:4 year:
		Квантовая_биохимия МГУ_ФББ:5 year:
		Квантовая_механика МГУ_Химфак:3 year:3
		Квантовая_физика МГУ_Физфак:<?> year:3
		Квантовая_химия МГУ_Химфак:3 МГУ_ФББ:4 ЮФУ_Химфак:5 МГУ_Биофак:3 year:3
		Квантовомеханические_расчеты_в_неорганической_химии МГУ_Химфак:5 year:5
		Кинетика_биотехнологических_процессов МГУ_БТ:4 year:
		Кинетика_ферментативных_реакций МГУ_ФББ:3 year:
		Кинетика_и_механизмы_образования_макромолекул МГУ_Химфак:5 year:5
		Кинетика_процессов_на_межфазных_границах МГУ_Химфак:5 year:
		Кинетика_реакций_в_конденсированной_фазе МГУ_Химфак:4 year:4
		Клеточная_инженерия МГУ_ФББ:5 МГУ_Биофак:3 year:5
		Клеточный_цикл_и_клеточная_гибель МГУ_Биофак:3 year:
		Коллоидная_химия МГУ_Химфак:4 year:4,5,6
		Комбинаторика МГУ_ФББ:1 year:1
		Компьютерный_дизайн_лекарственных_веществ МГУ_Химфак:5 year:
		Компьютерный_инструментарий Hexlet:1 year:1
		Компьютерные_методы_в_биологических_исследованиях МГУ_Биофак:3 year:
		Кристаллохимия МГУ_Химфак:3 year:3
		Культивирование_микроорганизмов МГУ_Биофак:4 year:
		Лабораторная_техника МГУ_Биофак:3 year:
		Лазерная_спектроскопия МГУ_Химфак:5 year:5
		Лазерная_химия МГУ_Химфак:4 МГУ_Биофак:2 year:4,5,6
		Линейная_алгебра МГУ_Химфак:1 МГУ_ФББ:1 year:1
		Математическая_статистика МГУ_Химфак:2 МГУ_ФББ:2 year:2
		Математические_методы_химии МГУ_Химфак:3 year:3,4
		Математический_анализ МГУ_Химфак:1 МГУ_ФББ:1,2 year:1
		Математическое_моделирование_клеточного_метаболизма МГУ_Биофак:3 year:
		Математическое_описание_биологических_процессов МГУ_Биофак:3 year:
		Машинное_обучение МГУ_ФББ:5 year:5
		Медицинская_биохимия МГУ_ФББ:6 year:6
		Медицинская_биотехнология МГУ_БТ:4 year:
		Медицинская_биофизика МГУ_ФФМ:1
		Медицинская_информатика МГУ_ФФМ:2
		Медицинская_химия МГУ_Химфак:4,6 МГУ_ФББ:5 year:5
		Межмолекулярные_взаимодействия МГУ_Химфак:4 year:4
		Мембранные_органеллы МГУ_Биофак:4 year:4
		Метаболическое_моделирование МГУ_Биофак:4 year:4
		Методы_анализа_и_визуализации_в молекулярной_и_клеточной_биологии МГУ_Биофак:3 year:3
		Методы_выделения_и_очистки_биомолекул МГУ_Биофак:3 year:
		Методы_иммунохимии МГУ_Биофак:4 year:
		Методы_исследования_материалов МГУ_Химфак:5 year:5
		Методы_исследования_биологических_макромолекул МГУ_ФББ:4 year:
		Методы_исследования_единичных_макромолекул МГУ_ФББ:5 year:
		Методы_микроскопии МГУ_Биофак:3 year:
		Методы_работы_с_экспериментальными_животными МГУ_БТ:4 year:
		Методы_синтеза_и_модификации_гетероциклических_соединений МГУ_Химфак:5 year:5
		Методы_физической_биохимии МГУ_Химфак:5 year:5
		Механизмы_трансформации_энергии_в_нативных_и_гибридных_системах МГУ_Биофак:3 year:
		Механизмы_ферментативного_катализа МГУ_Химфак:5 year:
		Механизмы_ферментативных_реакций МГУ_ФББ:4 year:
		Механика МГУ_Химфак:1 year:1
		Микология МГУ_Биофак:1 year:
		Микробиология МГУ_ФББ:3 МГУ_БТ:3 МГУ_Биофак:3 НГУ_ФЕН_БО:3 ЮФУ_АББ:3 year:
		Моделирование_биологических_процессов ЮФУ_АББ:2 year:
		Моделирование_структур_биополимеров МГУ_ФББ:4 year:
		Моделирование_в_системной_биологии МГУ_ФББ:4 year:
		Молекулярная_биология МГУ_ФББ:2,5 МГУ_БТ:3 МГУ_Биофак:4 НГУ_ФЕН_БО:2,3 year:
		Молекулярная_биология_гена МГУ_Химфак:5 year:5
		Молекулярная_биология_клетки МГУ_ФББ:6 year:6
		Молекулярная_биология_митохондрий МГУ_ФББ:5 year:5
		Молекулярная_биоинженерия МГУ_Биофак:3 year:3
		Молекулярная_биотехнология МГУ_БТ:4 year:4
		Молекулярная_биоэнергетика МГУ_ФББ:5 year:5
		Молекулярная_визуализация МГУ_ФББ:3 year:3
		Молекулярная_генетика МГУ_Химфак:4 МГУ_ФББ:6 МГУ_Биофак:4 year:4
		Молекулярная_иммунология НГУ_ФЕН_БО:4 year:4
		Молекулярные_основы_биологических_функций МГУ_ФББ:6 year:6
		Нанобиотехнология МГУ_Химфак:5,6 year:5
		Нанохимия_и_нанотехнологии
		Нанобиоматериалы_и_нанобиотехнологии МГУ_Химфак:4 year:4
		Научное_исследование name:"Научное исследование: от идеи до публикации" МГУ_ФББ:2 year:2
		Нейробиология МГУ_ФББ:6 ЮФУ_АББ:4 year:4
		Нейрофизиология МГУ_Биофак:4 year:4
		Неорганическая_химия МГУ_Химфак:1 МГУ_ФББ:1 МГУ_Биофак:1 НГУ_ФЕН_БО:1 year:1
		Неорганический_синтез МГУ_Химфак:4 year:4
		Низкомолекулярные_биорегуляторы МГУ_Биофак:4 year:4
		Общая_биология conditional:<t> МГУ_БТ:4 ЮФУ_АББ:1 year:1
		Общая_физика conditional:<t> МГУ_Химфак:1 МГУ_ФББ:2 МГУ_Биофак:2 year:1
		Общая_химия conditional:<t> year:1
		Онкоиммунология МГУ_Биофак:4 year:4
		Онкология МГУ_ФФМ:6 year:6
		Оптика МГУ_Химфак:2 year:2
		Оптимизация_структурных_прототипов_лекарств МГУ_Химфак:5 year:5
		Организация_науки НГУ_ФЕН_БО:3 year:3
		Органическая_химия МГУ_Химфак:3 МГУ_ФББ:2 МГУ_БТ:2 МГУ_Биофак:2 НГУ_ФЕН_БО:2 year:3
		Органические_наноматериалы МГУ_Химфак:5 year:5
		Органический_синтез
		Палеобиология НГУ_ФЕН_БО:3 year:3
		Патология_экспериментальных_животных МГУ_ФББ:5 year:5
		Патофизиология МГУ_Биофак:3 МГУ_ФФМ:3,4 year:3
		Поверхностно-активные_вещества МГУ_Химфак:4 year:4
		Практическая_биоинформатика МГУ_ФББ:1,2 year:1
		Прикладная_статистика МГУ_ФББ:4 year:4
		Программируемая_гибель_клеток МГУ_ФББ:4 year:4
		Программное_обеспечение_в_биологических_исследованиях МГУ_Биофак:3 year:3
		Процессы_и_аппараты_биотехнологии МГУ_БТ:4 year:4
		Работа_с_научной_литературой МГУ_Биофак:3 year:3
		Радиационная_химия МГУ_Химфак:4 year:4
		Радиационная_химия_полимеров МГУ_Химфак:5 year:5
		Радиохимия МГУ_Химфак:1 year:1
		Растворы_полимеров МГУ_Химфак:5 year:5
		Реакционная_способность_органических_соединений МГУ_Химфак:5 year:5
		Реальная_структура_твердого_тела МГУ_Химфак:2 year:2
		Репродуктивная_биология НГУ_ФЕН_БО:4 year:4
		Рибосомы_и_биосинтез_белка МГУ_Биофак:4 year:4
		Секвенирование_нового_поколения alt:NGS МГУ_ФББ:5 year:5
		Синтетические_методы_органической_химии МГУ_Химфак:4 year:4
		Системная_биология НГУ_ФЕН_БО:3 year:3
		Системная_биология_старения МГУ_ФББ:4 year:4
		Спланхнология МГУ_Биофак:3 year:3
		Статистическая_физика МГУ_Химфак:3 year:3
		Статистическая_термодинамика_конденсированного_состояния МГУ_Химфак:4 year:4
		Статическая_биохимия МГУ_Биофак:3 year:3
		Стволовые_клетки НГУ_ФЕН_БО:3 year:3
		Строение_вещества МГУ_Химфак:3 year:3
		Строение_молекул МГУ_Химфак:3,4 МГУ_ФББ:4 МГУ_Биофак:3 year:3
		Структура_и_функции_митохондрий МГУ_ФББ:6 year:6
		Структура_и_функции_пептидов_и_белков МГУ_Биофак:4 year:4
		Структурная_биология МГУ_Биофак:4 year:4
		Супрамолекулярная_химия МГУ_Химфак:5 year:5
		Теоретическая_механика МГУ_Химфак:2 year:2
		Теоретическая_неорганическая_химия МГУ_Химфак:1 year:1
		Теоретическая_физика МГУ_Биофак:3 year:3
		Теория_вероятностей МГУ_Химфак:2 МГУ_ФББ:2 year:2
		Теория_поля МГУ_Химфак:2 year:2
		Теория_эволюции МГУ_Биофак:4 year:4
		Теория_экспериментальных_методов МГУ_Химфак:4 year:4
		Технология_углеродных_материалов МГУ_Химфак:5 year:5
		Уравнения_математической_физики МГУ_Химфак:2 year:2
		Фармакология МГУ_ФФМ:3 year:3
		Физика_белка МГУ_ФББ:4 year:4
		Физика_конденсированного_состояния_вещества label:Физика_конденсированного_состояния МГУ_Химфак:4 year:4
		Физика_твердого_тела МГУ_Химфак:4 year:4
		Физико-химические_методы_анализа МГУ_БТ:2 year:2
		Физико-химические_методы_исследования_в_химии МГУ_Химфак:4 year:4
		Физико-химические_принципы_биорегуляции МГУ_Биофак:3 year:3
		Физиологическая_химия НГУ_ФЕН_БО:3 year:3
		Физиология МГУ_Химфак:3 МГУ_ФББ:2,3 МГУ_БТ:2 МГУ_Биофак:3 НГУ_ФЕН_БО:3 ЮФУ_АББ:3 year:2
		Физиология_висцеральных_систем МГУ_Биофак:3 year:3
		Физиология_выделительной_системы МГУ_Биофак:4 year:4
		Физиология_высшей_нервной_деятельности alt:Физиология_сенсорных_систем label:Физиология_ВНД МГУ_Биофак:3,4 НГУ_ФЕН_БО:4 ЮФУ_АББ:4 year:4
		Физиология_кровообращения МГУ_Биофак:4 year:4
		Физиология_митоза МГУ_Биофак:4 year:4
		Физиология_центральной_нервной_системы МГУ_Биофак:4 year:4
		Физика_белковых_молекул МГУ_Биофак:4 year:4
		Физическая_химия МГУ_Химфак:4 МГУ_Биофак:2 НГУ_ФЕН_БО:1 year:4
		Физическая_химия_ферментов МГУ_Химфак:5 year:5
		Физические_методы_в_химии МГУ_Химфак:4 year:4
		Физические_методы_исследования_макромолекул МГУ_ФББ:3 year:3
		Флуоресцентная_микроскопия МГУ_ФББ:4 year:4
		Функциональная_нейроцитология МГУ_Биофак:3 year:3
		Функциональные_материалы МГУ_Химфак:3 year:3
		Химическая_биология МГУ_Химфак:1 year:1
		Химическая_информация_и_базы_данных МГУ_Химфак:5 year:5
		Химия_высоких_энергий МГУ_Химфак:5 year:5
		Химия_ионных_и_молекулярных_систем МГУ_Химфак:5 year:5
		Химическая_кинетика МГУ_Химфак:4 year:4
		Химическая_термодинамика year:4
		Химическая_технология МГУ_Химфак:4,5 year:4
		Химические_основы_биологических_процессов label:Химосновы_биопроцессов abbr:ХОБП МГУ_Химфак:3 МГУ_ФББ:1 year:3
		Химия_белка МГУ_Химфак:4 year:4
		Химия_биологически_активных_веществ МГУ_БТ:3 year:3
		Химия_веществ_и_материалов МГУ_Химфак:4 year:4
		Химия_высоких_энергий МГУ_Химфак:4 year:4
		Химия_ионных_и_молекулярных_систем МГУ_Химфак:4 year:4
		Химия_и_технология_веществ_и_материалов МГУ_Химфак:4,5 year:4
		Химия_нуклеиновых_кислот МГУ_Химфак:4 МГУ_Биофак:4 year:4
		Химия_твердого_тела МГУ_Химфак:4,5 year:4
		Хроматография МГУ_Химфак:4 year:4
		Цитогенетика МГУ_ФББ:3 year:3
		Цитология alt:Клеточная_биология МГУ_ФББ:6 МГУ_БТ:1 МГУ_Биофак:1 НГУ_ФЕН_БО:2 ЮФУ_АББ:1 year:1
		Численные_методы МГУ_ФББ:4 year:4
		Численные_методы_в_химии_полимеров МГУ_Химфак:4 year:4
		Эволюционная_биология МГУ_ФББ:5 year:5
		Эволюционная_биоэнергетика МГУ_ФББ:5 year:5
		Эволюционное_разнообразие_защитных_систем МГУ_Биофак:3 year:3
		Электричество МГУ_Химфак:1 year:1
		Электронная_микроскопия МГУ_ФББ:4 НГУ_ФЕН_БО:4 year:4
		Электрофизиология_возбудимых_клеток МГУ_Биофак:4 year:4
		Электрохимия МГУ_Химфак:4,5 year:4
		Электрохимические_методы_анализа МГУ_Химфак:5,6 year:5
		Эмбриология МГУ_ФББ:4 МГУ_БТ:4 МГУ_Биофак:3 ЮФУ_АББ:1 year:4
		Эмбриотехнология_млекопитающих НГУ_ФЕН_БО:4 year:4
		Эндокринология НГУ_ФЕН_БО:3 МГУ_Биофак:4 year:4
		Энзимология МГУ_Химфак:4 МГУ_БТ:3 МГУ_Биофак:3 year:3
		Энергетика_клетки МГУ_Биофак:3 year:3
		Эпигенетика
		Эукариотическая_РНК МГУ_ФББ:5 year:5
		Язык_программирования_С++ label:C++ МГУ_ФББ:5 year:5
		Язык_Python Hexlet:1 year:1
		Язык_R МГУ_ФББ:5 year:1
		Язык_SQL МГУ_ФББ:5 year:1
		NoSQL_базы_данных
	зависимости
		Аналитическая_химия to:Аналитическая_биохимия
		Анатомия to:Физиология,Гистология,Цитология,Эмбриология
		Биохимия to:Фармакология,Молекулярная_биология,Бионеорганическая_химия
		Дискретная_математика to:Теория_вероятностей
		Дифференциальные_уравнения to:Уравнения_математической_физики
		Информатика to:Биоинформатика,Компьютерный_инструментарий
		Квантовая_механика to:Квантовая_химия
		Квантовая_химия to:Строение_молекул
		Компьютерный_инструментарий to:Язык_программирования_С++,Язык_R,Язык_SQL,Язык_Python
		Кристаллохимия to:Реальная_структура_твердого_тела
		Линейная_алгебра to:Теория_вероятностей
		Математическая_статистика to:Статистическая_физика,Машинное_обучение
		Математический_анализ to:Уравнения_математической_физики,Дифференциальные_уравнения,Теория_поля,Математические_методы_химии
		Механика to:Оптика,Теоретическая_механика
		Неорганическая_химия to:Теоретическая_неорганическая_химия,Аналитическая_химия,Физическая_химия,Кристаллохимия,Органическая_химия
		Общая_биология to:Анатомия
		Общая_химия to:Неорганическая_химия
		Патофизиология to:Онкология
		Реальная_структура_твердого_тела to:Строение_вещества
		Строение_вещества to:Строение_молекул
		Теоретическая_механика to:Теория_поля,Физическая_химия,Квантовая_механика
		Теория_вероятностей to:Математическая_статистика
		Теория_поля to:Квантовая_механика
		Уравнения_математической_физики to:Физическая_химия
		Физиология to:Иммунология,Патофизиология
		Физическая_химия to:Химическая_термодинамика
	материалы
; А
		Анализ_данных_в_среде_R_Карпов course:Язык_R type:video author:Карпов_А,Иванчей_И fac:Stepic lectures:19 hours:6 mooc-url:https://stepik.org/course/129/promo url:https://www.youtube.com/playlist?list=PLwwk4BHih4fj1p79gMWSk0M-DaYJ9teiN
		Аналитическая_химия_Шеховцева course:Аналитическая_химия type:video author:Шеховцева_ТН fac:МГУ_Химфак lectures:12 hours:16 url:https://teach-in.ru/course/analitchem yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfND8IuapZOfjuQtbCayF8U_R
		Анатомия_и_физиология_для_чайников_Одья course:Физиология,Анатомия author:Одья_Э type:book recommended-by:Янов_А
; Б
		Биоинформатика_Миронов course:Биоинформатика type:video author:Миронов_АА fac:МГУ_ФББ lectures:17 hours:21 mins:30 url:https://teach-in.ru/course/bioinformatics-mironov yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNCXR1AaXbADeXyQYr96JXke
		Биология_5-11_класс_Пасечкин course:Общая_биология type:textbook author:Пасечкин_ВВ recommended-by:Янов_А
		Биология_для_чайников_Кратц course:Общая_биология type:book author:Кратц_РФ recommended-by:Янов_А
		Биология_развития_Барреси course:Эмбриология type:textbook author:Барреси_М,Гилберт_С recommended-by:Янов_А
		Биология_Тейлор course:Общая_биология type:textbook author:Тейлор_Д,Грин_Н vols:3 recommended-by:Янов_А
		Биология_Campbell_Урри course:Общая_биология type:textbook author:Урри_ЛА vols:3 recommended-by:Янов_А d:"1 том на русском, 2-3 том только на английском"
		Бионеорганическая_химия_Милаева course:Бионеорганическая_химия type:video author:Милаева_ЕР fac:МГУ_Химфак lectures:7 hours:9 mins:30 url:https://teach-in.ru/course/bioneorganch yt:https://youtube.com/playlist?list=PLcsjsqLLSfNDOQFu5FLvE3rOF7elegEJb
		Биоорганическая_химия_1_Зык course:Биохимия type:video author:Зык_НВ fac:МГУ_Химфак lectures:19 hours:23 url:https://teach-in.ru/course/bioorganic-chemistry-p2 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNCbic22WnhfoL7k_xlmLur8
		Биоорганическая_химия_2_Зык course:Биохимия type:video author:Зык_НВ fac:МГУ_Химфак lectures:10 hours:12 mins:30 url:https://teach-in.ru/course/bioorganic-chemistry-2 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfND2es6QmFfBbLoIeNzdpFWx
		Биофизика_1_Рубин course:Биофизика type:video author:Рубин_АБ fac:МГУ_Биофак lectures:13 hours:18 url:https://teach-in.ru/course/biophysics-rubin-part-1
		Биофизика_2_Рубин course:Биофизика type:video author:Рубин_АБ fac:МГУ_Биофак lectures:9 hours:13 url:https://teach-in.ru/course/biophysics-rubin-part-2
		Биохимия_Асеев course:Биохимия type:video author:Асеев_ВВ fac:МГУ_Биофак lectures:9 hours:13 url:https://teach-in.ru/course/biochemistry-aseev-part2
		Биохимия_Гладилин course:Биохимия type:video author:Гладилин_АК fac:МГУ_Химфак lectures:25 hours:29 url:https://teach-in.ru/course/biochemistry yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNAr3oCbu46cYVR_cGOY0tI1
		Биохимия_для_чайников_Мур course:Биохимия author:Мур_Д type:textbook recommended-by:Янов_А

; В
		Введение_в_биоорганическую_химию_Шноль course:Биохимия type:video author:Шноль_СЭ fac:МГУ_Химфак lectures:8 hours:11 url:https://teach-in.ru/course/bioorganic-chemistry yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNAxcnQljyEH4AxVyMRBqJq_ d:"Фактически, лекции по истории биохимии"
		Введение_в_квантовую_физику_Авакянц course:Квантовая_физика type:video author:Авакянц_ЛП fac:МГУ_Физфак lectures:15 hours:21 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDAU_IXe0w1Kf2w9wbtEFR8
		Введение_в_квантовую_физику course:Квантовая_физика type:mooc author:Глазков_ВН fac:МФТИ_КОФ weeks:12 url:https://openedu.ru/course/mipt/QNTPHYS/?ysclid=l7c0ra0r5n971848290
		Введение_в_программирование_Hexlet course:Информатика type:mooc author:Hexlet hours:24 url:https://ru.hexlet.io/courses/introduction_to_programming
		Введение_в_Git_Hexlet course:Компьютерный_инструментарий type:mooc author:Hexlet hours:18 lessons:16 url:https://ru.hexlet.io/courses/intro_to_git
		Вирусология_Карпова course:Вирусология type:video author:Карпова_ОВ fac:МГУ_Биофак lectures:10 hours:14 url:https://teach-in.ru/course/virology
		Вирусология_Пиневич course:Вирусология type:textbook author:Пиневич_АВ recommended-by:Янов_А
		Внеклеточные_нуклеиновые_кислоты_Зверева course:Биохимия type:video author:Зверева_МЭ fac:МГУ_Химфак url:https://teach-in.ru/course/chemical-carcinogenesis-zvereva lectures:5 hours:6
		Высокомолекулярные_соединения_Аржаков course:Высокомолекулярные_соединения type:video author:Аржаков_МС fac:МГУ_Химфак lectures:17 hours:23 url:https://teach-in.ru/course/high-molecular-compound yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNCQkQ3Bd2vbrfSQv2IwGpQf
; Г		
		Генетика_Ким_АИ course:Генетика type:video author:Ким_АИ fac:МГУ_Биофак lectures:12 hours:18 mins:30 url:https://teach-in.ru/course/genetics-kim
		Геномы_Браун course:Генетика type:textbook author:Браун_Т
		Гены_по_Льюину course:Генетика type:textbook pages:922 year:2021 url:https://disk.yandex.ru/i/hBKCrr6EL9-fOw
		Геронтология_Фенюк course:Геронтология type:video author:Фенюк_БА fac:МГУ_ФББ lectures:10 hours:13 url:https://teach-in.ru/course/gerontology yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNAsNTlgoIkFccdyf_0Ehq-w
		Графы_знаний_Галкин course:Инженерия_знаний type:video author:Галкин_МЛ fac:ИТМО_ФПИКТ lectures:11 hours:12 url:https://www.youtube.com/playlist?list=PLlmfdv64-P33ROIzuATAWEp0V1jMXAoj_
; Д	
		Дискретная_математика_Гашков course:Дискретная_математика type:video author:Гашков_СБ fac:МГУ_Мехмат lectures:12 hours:16 mins:30 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNB4FV5u3yd_b0K7yX_mfVJ3
		Дифференциальные_уравнения_Гайер course:Дифференциальные_уравнения type:video author:Гайер_АВ fac:МГУ_Entangled lectures:4 hours:5 url:https://teach-in.ru/course/entagled-diffury
; З
		Задачи_по_физической_химии_Еремин course:Неорганическая_химия author:Еремин_ВВ,Карпов_СИ,Кузьменко_НЕ type:taskbook year:2000 url:http://chem.msu.su/rus/teaching/eremin1/welcome.html recommended-by:Неорганическая_химия_1_Гудилин
; И		
		Иммунология_Недоспасов course:Иммунология type:video author:Недоспасов_СА fac:МГУ_Биофак lectures:10 hours:14 url:https://teach-in.ru/course/immunology
		Инженерная_энзимология_и_аналитическая_биотехнология_Курочкин course:Энзимология type:video author:Курочкин_ИН fac:МГУ_Химфак lectures:4 hours:4 url:https://teach-in.ru/course/ensimanalbio yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNBvR2qhdwSzzb6hlnNaJLD8
		Информатика_Миронов course:Информатика type:video author:Миронов_АА fac:МГУ_ФББ lectures:16 hours:21 url:https://teach-in.ru/course/informatics yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDR0FUWJZIy8BgE1YUAhDXT
		Искусственный_интеллект_в_химии_и_материаловедении_Королев course:Искусственный_интелект_в_химии type:video author:Королев_ВВ fac:МГУ_Химфак lectures:17 hours:18 url:https://teach-in.ru/course/ai-in-chemistry-and-materials-science yt:https://youtube.com/playlist?list=PLcsjsqLLSfNDwQTmmSLwoD3TQiihaj3BO
		Использование_рентгеновских_лазеров_для_изучения_структуры_биообъектов_Шайтан course:Методы_клеточной_биологии type:video author:Шайтан_КВ fac:МГУ_Биофак lectures:1 hours:0 mins:45 url:https://teach-in.ru/course/scientific-report-biology
; К	
		Квантовая_химия_Новаковская course:Квантовая_химия type:video author:Новаковская_ЮВ fac:МГУ_Химфак lectures:13 hours:19 url:https://teach-in.ru/course/quantum-chemistry yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNAXa-EZeVmFijBKZ4rG7-ck
		Квантовая_химия_Степанов course:Квантовая_химия type:video author:Степанов_НФ fac:МГУ_Химфак lectures:13 hours:15 url:https://teach-in.ru/course/quantum-chemistry-stepanov yt:https://youtube.com/playlist?list=PLcsjsqLLSfNACQCU86CGYHXGsEoJVMTJC
		Клетки_по_Льюину_Кребс course:Цитология type:textbook author:Кребс_Д year:2018 pages:1059 url:https://disk.yandex.ru/i/lrYwUqfGwpo7Zw
		Коллоидная_химия_Матвеенко course:Коллоидная_химия type:video author:Матвеенко_ВН fac:МГУ_Химфак lectures:13 hours:16 url:https://teach-in.ru/course/colloid-chemistry yt:https://youtube.com/playlist?list=PLcsjsqLLSfNAd4b73wlX17SlcinepJNUN
		Комбинаторика_Виленкин course:Комбинаторика type:taskbook author:Виленкин_НЯ year:1969 publisher:Наука url:https://disk.yandex.ru/i/V7Qe8qtcsPLosA
		Комбинаторика_Райгородский course:Комбинаторика type:video author:Райгородский_АМ fac:МГУ_ФББ lectures:15 hours:20 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNB6z1El69o8KutJu-LfgZJE
		Кристаллохимия_Словохотов course:Кристаллохимия type:video author:Словохотов_ЮЛ fac:МГУ_Химфак lectures:15 hours:22 url:https://teach-in.ru/course/crystal-chemistry yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNA3iLw1oaNj1jiiYRihbqvZ
		Кристаллохимия_1_Еремин course:Кристаллохимия type:video author:Еремин_НН fac:МГУ_Химфак lectures:9 hours:11 url:https://teach-in.ru/course/crystal-chemistry-eremin
		Кристаллохимия_2_Еремин course:Кристаллохимия type:video author:Еремин_НН fac:МГУ_Химфак lectures:13 hours:16 url:https://teach-in.ru/course/crystal-chemistry-p2-eremin yt:https://youtube.com/playlist?list=PLcsjsqLLSfNC6eYXYeCI0yW3jfKExqCNk
		Культура_животных_клеток_Фрешни course:Методы_клеточной_биологии type:textbook author:Фрешни_Р recommended-by:Янов_А
		Курс_физической_химии_Киреев course:Неорганическая_химия author:Киреев_ВА type:textbook publisher:Химия year:1975 recommended-by:Неорганическая_химия_1_Гудилин
; Л	
		Лекция_по_эпигенетике_Янов course:Эпигенетика type:video author:Янов_А fac:OpenLongevity lectures:1 hours:2 url:https://www.youtube.com/watch?v=mwItQXwdIMI
		Линейная_алгебра_Шишкин course:Линейная_алгебра type:video author:Шишкин_АА fac:МГУ_Физфак lectures:10 hours:14 url:https://teach-in.ru/course/linear-algebra-shishkin
; М		
		Математическая_статистика_Шабанов course:Математическая_статистика type:video author:Шабанов_ДА fac:МГУ_Мехмат lectures:20 hours:22 mins:30 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNAxlEJkYk011en80OKz7Gym
		Машинное_обучение_Воронцов course:Машинное_обучение type:video author:Воронцов_КВ fac:Яндекс_ШАД lectures:22 hours:28 url:https://www.youtube.com/playlist?list=PLJOzdkh8T5krxc4HsHbB8g8f0hu7973fK
		Машинное_обучение_в_биологии_Пензар course:Машинное_обучение type:video author:Пензар_ДД fac:МГУ_ФББ lectures:14 hours:18 url:https://teach-in.ru/course/machine-learning-in-biology
		Машинное_обучение_в_структурной_биологии_Головин course:Машинное_обучение type:video author:Головин_АВ fac:МГУ_ФББ lectures:7 hours:10 url:https://teach-in.ru/course/machine-learning-in-structural-biology yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfND6VrwJ_XVkuJnwPZRCKn97
		Методы_исследования_единичных_биомолекул_Фенюк course:Методы_клеточной_биологии type:video author:Фенюк_БА fac:МГУ_ФББ lectures:8 hours:11 url:https://teach-in.ru/course/research-methods-for-single-biomolecules
		Методы_молекулярной_биологии_Сергиев course:Методы_клеточной_биологии type:video author:Сергиев_ПВ fac:МГУ_Химфак lectures:10 hours:14 url:https://youtube.com/playlist?list=PLcsjsqLLSfNDilKLI2pJtkRnK3kVzZaev
		Механизмы_ферментативного_катализа_Клячко course:Энзимология type:video author:Клячко_НЛ,Казанков_ГМ fac:МГУ_Химфак lectures:13 hours:15 mins:30 url:https://teach-in.ru/course/mechanisms-of-enzymatic-catalysis yt:https://youtube.com/playlist?list=PLcsjsqLLSfNCgt_jtztLMC9CIqNcffePD
		Моделирование_структур_биополимеров_Головин course:Моделирование_химических_структур type:video author:Головин_АВ fac:МГУ_ФББ lectures:12 hours:13 url:https://teach-in.ru/course/modeling-biopolymer-structures yt:(https://www.youtube.com/playlist?list=PLcsjsqLLSfND7PZXkmTJI4AniRgIuIxrM
		Молекулярная_биология_Асеев course:Молекулярная_биология type:video author:Асеев_ВВ fac:МГУ_Биофак lectures:14 hours:19 url:https://teach-in.ru/course/molecular-biology-aseev
		Молекулярная_биология_клетки_Альбертс course:Молекулярная_биология type:textbook author:Альбертс_Б vols:3 pages:2500 recommended-by:Янов_А,Сорокин_А
		Молекулярная_биология_Скоблов course:Молекулярная_биология type:slides author:Скоблов_МЮ fac:МФТИ_ФБМФ url:https://mipt.ru/dbmp/student/files/mol_biology/programm.php
;	Н
		Нейронауки_для_чайников_Амтор course:Нейрофизиология type:book author:Амтор_Ф recommended-by:Янов_А
		Неорганическая_химия_Хьюи course:Неорганическая_химия author:Хьюи_Дж type:textbook publisher:Химия year:1987 recommended-by:Неорганическая_химия_1_Гудилин
		Неорганическая_химия_1_Гудилин course:Неорганическая_химия type:video author:Гудилин_ЕА,Шевельков_АВ fac:МГУ_Химфак lectures:27 hours:36 url:https://teach-in.ru/course/neorgchem1 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNC6uqQUAP3j08FZIm_frFrP
		Неорганическая_химия_2_Шевельков course:Неорганическая_химия type:video author:Шевельков_АВ,Гудилин_ЕА fac:МГУ_Химфак lectures:23 hours:32 url:https://teach-in.ru/course/inorganic-chemistry-p2 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNAf2VGoLFdqwE2pwykwZi8H
; О	
		Общая_биология_Асеев course:Общая_биология type:video author:Асеев_ВВ fac:МГУ_Биофак lectures:13 hours:19 url:https://teach-in.ru/course/biology-aseev-for-physicists yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDiVZaaNUWI0vEKdKZv5J8U
		Общая_физика_для_школьников_Горбов course:Общая_физика type:video author:Горбов_ИВ fac:МГУ_Физфак lectures:6 hours:7 url:https://teach-in.ru/course/general-physics-for-schoolchildren-mechanics-gorbov
		Общая_и_неорганическая_химия_Ахметов course:Неорганическая_химия author:Ахметов_НС type:textbook publisher:Высшая_школа year:1988 recommended-by:Неорганическая_химия_1_Гудилин
		Общая_химия_Еремин course:Общая_химия type:video author:Еремин_ВВ fac:МГУ_Физфак lectures:7 hours:9 mins:30 url:https://teach-in.ru/course/Genchem yt:https://teach-in.ru/course/Genchem
		Органическая_химия_1_Лукашев course:Органическая_химия type:video author:Лукашев_НВ fac:МГУ_Химфак lectures:24 hours:33 mins:30 url:https://teach-in.ru/course/organic-chemistry-p1 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNALYL33eBd-kC4JpfJXMeu7
		Органическая_химия_2_Лукашев course:Органическая_химия type:video author:Лукашев_НВ fac:МГУ_Химфак lectures:23 hours:30 mins:30 url:https://teach-in.ru/course/organic-chemistry-p2 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDR6Bv6ZzMiA1ZCWfZqZe9J
		Органический_синтез_1_Дядченко course:Органический_синтез type:video author:Дядченко_ВП fac:МГУ_Химфак lectures:28 hours:36 url:https://teach-in.ru/course/organic-synthesis-part-1-dyadchenko yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNCkut4Mrh0M3TDaMz42xmA3
		Органический_синтез_2_Дядченко course:Органический_синтез type:video author:Дядченко_ВП fac:МГУ_Химфак lectures:16 hours:23 url:https://teach-in.ru/course/organic-synthesis-part-2-dyadchenk yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNB2kdA3bUJ1S2rVzX6Z6ekU
		Основные_законы_химии_1_Дикерсон course:Общая_химия publisher:Мир year:1982 type:textbook volume:1 author:Дикерсон_Р,Грей_Х,Хейт_Г url:https://disk.yandex.ru/i/W792ZyVDZ6MnwA
		Основы_биологии_клетки_Окштейн course:Цитология,Общая_биология type:video author:Окштейн_ИЛ fac:МФТИ_ФМХФ lectures:27 hours:14 url:http://j90428as.beget.tech/course/Biology-Basics-14L/lectures yt:https://www.youtube.com/playlist?list=PLwg7NW3ZH-fX2HGMrhXNvQjJtwpE9ORTz
		Основы_генетики_Клаг course:Генетика type:textbook author:Клаг_У
		Основы_нанохимии_и_нанотехнологий_Лебедев course:Нанохимия_и_нанотехнологии type:video author:Лебедев_А fac:ЯрГУ_Физфак lectures:35 hours:27 url:https://www.youtube.com/playlist?list=PL_oqxSpsa5FcnKHi80yMcqhW_x8R-3heZ
		Основы_радиохимии_Калмыков course:Радиохимия type:video author:Калмыков_СН fac:МГУ_Химфак lectures:13 hours:17 mins:30 url:https://teach-in.ru/course/fundamentals-of-radiochemistry yt:https://youtube.com/playlist?list=PLcsjsqLLSfNBbm20Elsbz0Vz3jCaDiGGj
		Основы_химической_термодинамики_Еремин course:Неорганическая_химия author:Еремин_ЕН type:textbook publisher:Высшая_школа year:1974 recommended-by:Неорганическая_химия_1_Гудилин
		Основы_языка_Python_Hexlet course:Язык_Python type:mooc author:Hexlet hours:56 url:https://ru.hexlet.io/courses/python-basics
;	С
		Строение_молекул_Новаковская course:Строение_молекул type:video author:Новаковская_ЮВ fac:МГУ_Химфак lectures:16 hours:24 url:https://teach-in.ru/course/molecular-structure yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDGxeTHfnkCcYUHJGsePP5G
; Т		
		Теория_вероятности_и_математическая_статистика_для_геологов_Соколов course:Теория_вероятностей type:video author:Соколов_ДД fac:МГУ_Геолфак lectures:12 hours:16 mins:30 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNA5zUZIQpMBvSfU3NDBEzf2
		Теория_вероятностей_Сердобольская course:Теория_вероятностей type:video author:Сердобольская_МЛ fac:МГУ_Физфак lectures:14 hours:20 mins:30 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNA6Zt2QBaqFDR7D8N-31Vvm
		Теория_вероятностей_Шабанов course:Теория_вероятностей type:video author:Шабанов_ДА fac:МГУ_Мехмат lectures:15 hours:19 mins:30 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNAL9WdilSoGlmhPLDj__UPd
		Теория_вероятностей_семинары_Шкляев course:Теория_вероятностей type:video author:Шкляев_АВ fac:МГУ_Мехмат lectures:12 hours:10 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNBczMbigs0omrkhXwFpgnC4
		Теоретическая_механика_Форш course:Теоретическая_механика type:video author:Форш_ПА fac:МГУ_Химфак lectures:15 hours:21 url:https://teach-in.ru/course/theoretical-mechanics yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNB-O0AhtSPVpiyPJu-_WwSv		
		Теоретическая_неорганическая_химия_1_Леменовский course:Теоретическая_неорганическая_химия type:video author:Леменовский_ДА fac:МГУ_Химфак lectures:13 hours:17 url:https://teach-in.ru/course/theornotorg1 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNBWv5gqr1IUey0CcCBMhKIw
		Теоретическая_неорганическая_химия_2_Леменовский course:Теоретическая_неорганическая_химия type:video author:Леменовский_ДА fac:МГУ_Химфак lectures:13 hours:15 url:https://teach-in.ru/course/theornotorg2 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNCqp4S4Wm0197Us3XeBnRsl
		Термодинамические_аспекты_неорганической_химии_Джонсон course:Неорганическая_химия author:Джонсон_Д type:textbook publisher:Мир year:1985 recommended-by:Неорганическая_химия_1_Гудилин
;	Ф	
		Физико-химические_основы_неорганической_химии_Полторак course:Неорганическая_химия author:Полторак_ОМ,Ковба_ЛМ type:textbook publisher:МГУ year:1984 recommended-by:Неорганическая_химия_1_Гудилин
		Физиология_висцеральных_систем_Тятенкова course:Физиология_висцеральных_систем type:textbook pages:74 author:Тятенкова_НН url:http://www.lib.uniyar.ac.ru/edocs/iuni/20100396.pdf?ysclid=l7ax8v49d681982952
		Физиология_сенсорных_систем_и_высшей_нервной_деятельности_Мышкин course:Физиология_высшей_нервной_деятельности type:textbook pages:168 author:Мышкин_ИЮ url:http://www.lib.uniyar.ac.ru/edocs/iuni/20080308.pdf
		Физическая_химия_1_Коробов course:Физическая_химия type:video author:Коробов_МВ fac:МГУ_Химфак lectures:25 hours:35 url:https://teach-in.ru/course/physical-chemistry-part-1 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDs6zqdpUhHfRh4xbEMIoLD
		Физическая_химия_2_Коробов course:Физическая_химия type:video author:Коробов_МВ fac:МГУ_Химфак lectures:20 hours:27 url:https://teach-in.ru/course/physical-chemistry-p2 yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNBrBhaaco12BK7VktmAT9hK
		Физические_методы_биохимии_Савицкий course:Методы_клеточной_биологии type:video author:Савицкий_АП fac:МГУ_Химфак lectures:12 hours:17 url:https://teach-in.ru/course/biochemistry-savitskiy yt:https://youtube.com/playlist?list=PLcsjsqLLSfNC1q-Si3M9iInjN-Dp6u9DK
;	Х	
		Химическая_термодинамика_и_кинетика_Успенская course:Химическая_термодинамика type:video author:Успенская_ИА fac:МГУ_Химфак lectures:20 hours:25 url:https://teach-in.ru/course/chemical-thermodynamics yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfND055iOW8nmyYnBVtNXMOIr
		Химическая_технология_Лазоряк course:Химическая_технология type:video author:Лазоряк_БИ,Хейфец_ЛИ fac:МГУ_Химфак lectures:22 hours:31 url:https://teach-in.ru/course/chemical-engineering yt:https://youtube.com/playlist?list=PLcsjsqLLSfNBsSHa-srTOJfJDsFQIfU2X
		Химические_основы_биологических_процессов_Копылов course:Биохимия type:video author:Копылов_АМ,Левашов_АВ fac:МГУ_Химфак url:https://teach-in.ru/course/xobp lectures:21 hours:28 yt:https://youtube.com/playlist?list=PLcsjsqLLSfNDFcK0JGTH8ZiISYswBKgHn
		Химия_для_чайников_Мур course:Общая_химия type:book author:Мур_Д
		Химия_8-11_класс_Габриелян course:Общая_химия type:textbook author:Габриелян_ОС
		Химия_8-11_класс_Рудзитис course:Общая_химия type:textbook author:Рудзитис_ГЕ
; Ч
		Численные_методы_Кобельков course:Численные_методы type:video author:Кобельков_ГМ fac:МГУ_Мехмат lectures:16 hours:22 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDlbxfwVSjqtqtBMeK2zQhV
		Численные_методы_семинары_Кобельков course:Численные_методы type:video author:Кобельков_ГМ fac:МГУ_Мехмат lectures:6 hours:6 mins:30 url:https://www.youtube.com/playlist?list=PLcsjsqLLSfNACeOQik57eVOvjTMSMePh8
; Э
		Эмбриология_Голиченков course:Эмбриология type:video author:Голиченков_ВА fac:МГУ_Биофак lectures:10 hours:11 url:https://teach-in.ru/course/embryology-golychenkov
		Эпигенетика_Эллис course:Эпигенетика type:textbook author:Эллис_СД
; Я
		Язык_Clojure_Прокопов course:Функциональное_программирование type:video author:Прокопов_Н hours:17 url:https://clojurecourse.by/
; 0-9
		100_часов_школьной_биологии_Дубынин course:Общая_биология type:video author:Дубынин_ВА fac:МГУ_Биофак lectures:11 hours:16 url:https://teach-in.ru/course/one-hundred-hours-of-school-biology-general-biology yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDiVZaaNUWI0vEKdKZv5J8U
		100_часов_школьной_биологии_Человек_Дубынин course:Физиология,Анатомия type:video author:Дубынин_ВА fac:МГУ_Биофак lectures:28 hours:33 url:https://teach-in.ru/course/one-hundred-hours-of-school-biology yt:https://www.youtube.com/playlist?list=PLcsjsqLLSfNDHFikQVZd2XOqF5FK56L3D
; I
		Introduction_to_Biology_Lander course:Общая_биология type:mooc author:Lander_E fac:MIT_Biology weeks:16 hours:160 url:https://www.edx.org/course/introduction-to-biology-the-secret-of-life-3
		Introduction_to_modern_virology_Dimmock course:Вирусология type:textbook author:Dimmock_N pages:531 url:https://disk.yandex.ru/i/fImLskaf38ttFg recommended-by:Янов_А
; P
		Principles_of_virology course:Вирусология type:textbook recommended-by:Янов_А
; W
		Webelements type:website d:"интерактивная таблица Менделеева" url:https://www.webelements.com recommended-by:Общая_химия_Еремин
		









		
		
		
		
		
		
		





