учебные_программы
	ИГМА ; Ижевск
		Лечебное_дело code:31.05.01 years:6 src-url:bit.ly/3ufwb1A
			базовая_часть
				История
				Правоведение
				Физика__математика
				Иностранный_язык
				Латинский_язык
				Биология
				Химия
				Анатомия_человека
				Медицинская_информатика
				Гистология_эмбриология_цитология
				Философия
				Безопасность_жизнедеятельности
				Медицина_катастроф
				Биохимия
				Нормальная_физиология
				Микробиология__вирусология
				Гигиена
				Иммунология
				Фармакология
				Паталогическая_анатомия
				Патофизиология
				Пропедевтика_внутренних_болезней
				Лучевая_диагностика
				Общая_хирургия
				Общественное_здоровье_и_здравоохранение
				Топографическая_анатомия_и_оперативная_хирургия
				Медицинская_реабилитация
				Оториноларингология
				Неврология__нейрохирургия_и_медицинская_генетика
				Факультетская_терапия
				Профессиональные_болезни
				Факультетская_хирургия
				Урология
				Офтальмология
				Акушерство_и_гинекология
				Педиатрия
				Дерматовенерология
				Психиатрия__медицинская_психология
				Инфекционные_болезни
				Стоматология
				Госпитальная_терапия
				Эндокринология
				Госпитальная_хирургия
				Детская_хирургия
				Поликлиническая_терапия
				Травматология_и_ортопедия
				Клиническая_фармакология
				Судебная_медицина
				Анестезиология__реанимация__интенсивная_терапия
				Фтизиатрия
				Эпидемиология
				Онкология__лучевая_терапия
				Основы_экстренной_и_неотложной_помощи
				Теоретические_основы_общего_ухода_за_терапевтическими_больными
				Уход_за_больными_хирургического_профиля
				Физическая_культура_и_спорт
			вариативная_часть
				Профессионально-ориентированный_иностранный-язык
				История_медицины
				Психология_и_педагогика
				Биоэтика
				Геронтологические_особенности_органов_и_систем
				Сестринское_дело
				Функциональная_диагностика_внутренних_болезней_в_клинике
				Симуляционные_технологии_в_обучении_врача_лечебника
				Медико-правовые_основы_деятельности_врача
				Избранные_вопросы_терапии
				Экономика
				Элективные_дисциплины_по_физической_культуре_и_спорту
				дисциплины_по_выбору
					1
						Биофизика_и_основы_информатики
						Культурология
						Основы_религиоведения
						Введение_в_специальность
						Политико-правовые_системы_и_отношения_в_современной_России
					2
						Медицинская_экология
						Перспективные_вопросы_в_развитии_фармакологии
						Токсикология
					3
						Санология
						Клиническая_биохимия
						Актуальные_вопросы_оперативной_хирургии_и_топографической_анатомии
					4
						Коммуникативный_тренинг
						Современные_направления_в_оперативном_лечении_больных_с_заболеваниями_ЖКТ
						Актуальные_вопросы_онкологии
						Фитотерапия_в_практике_врача
						Юридическая_защита_и_безопасность_врача
						Физиологические_основы_комплементарной_медицины
						Основы_современной_реконструктивной__восстановительной_и_трансплантационной_хирургии
					5
						Экстремальная_медицина
						Основы_клинической_лабораторной_диагностики
						Наркология
						Вопросы_гематологии_и_гемотрансфузиологии
						Расстройства_личности
			практика
				Практика_по_получению_первичных_умений_и_навыков_научно-исследовательской_деятельности__Уход_за_больными_терапевтического_и_хирургического_профиля__Клиническая_практика__Помощник_младшего_медицинского_персонала
			производственная_практика
				практика_по_получению_профессиональных_умений_и_опыта_профессиональной_деятельности
					Помощник_медецинской_сестры_палатной
					Помощник_медецинской_сестры_процедурной
				клиническая_практика
					Помощник_врача_стационара профиль:терапевтический,хирургический,акушерско-гинекологический
					Помощник_врача_амбулаторно-поликлинического_учреждения
				Научно-исследовательская_работа
			государственная_итоговая_аттестация
				Подготовка_к_сдаче_и_сдача_государственной_итоговой_аттестации
				Введение_в_медицинскую_физику
				Химия_неорганическая
				Обеспечение_противоэпидемической_безопасности_при_оказании_медициской_помощи_больным_COVID-19
	МГУ
		Биология
			бакалавриат code:06.03.01 years:4 src-url:bit.ly/2NJjewc
				базовая_часть
					общекультурный
						Биоэтика
						Иностранный_язык
						Экономика
						философия
							Философия
						история
							Отечественная_история
							История_и_методы_биологии
						русский_язык_и_культура_речи
							Русский_язык
							Риторика
						физическая_культура_и_безопасность_жизнедеятельности
								Физическая_культура
								Безопасность_жизнедеятельности
						современное_естествознание
							Геология
							География
							Почвоведение
							Проблемы_современной_биологии
							Клеточная_биология
							Охрана_природы
							Методы_современной_биологии
					профессиональный
						математика_информатика_физика
							Высшая_математика
							Математические_методы_в_биологии
							Биоинформатика
							Математическое_моделирование_в_биологии
							Физика
						химия
							Общая_и_неорганическая_химия
							Органическая_химия
							Аналитическая_химия
							Физическая_химия
							Коллоидная_химия
					общепрофессиональный
						Зоология_беспозвоночных
						Зоология_позвоночных
						Микология_и_альгология
						Высшие_растения
						Микробиология_с_основами_биотехнологии_микроорганизмов
						Вирусология
						Гистология
						Антропология_с_основами_анатомии_человека
						Эмбриология
						Физиология_человека_и_животных
						Физиология_высшей_нервной_деятельности
						Физиология_растений
						Биохимия
						Основы_молекулярной_биологии
						Биофизика
						Генетика
						Иммунология
						Теории_эволюции
						Экология
						Практическая_биология
				вариативная_часть
					естественно-научный
						Элективные_курсы_по_физической_культуре
					профессиональный
						физиология_высшей_нервной_деятельности
							Межфакультетские_учебные_курсы
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Физиология_центральной_нервной_системы
							Функциональная_нейроцитология
							Введение_в_физиологию_высшей_нервной_деятельности
							Основы_высшей_нервной_деятельности
							Общая_нейрофизиология
							Сравнительная_морфология_ствола_головного_мозга
							Сравнительная_морфология_конечного_мозга_и_анализаторов
							Избранные_разделы_биохимии
							Частная_физиология
							дисциплины_профиля_по_выбору
								Механизмы_пространственного_поведения
								Методики_по_исследованию_мозга_и_поведения
								Методы_исследования_высшей_нервной_деятельности
								Сравнительная_физиология_центральной_нервной_системы_и_поведения
								Экспериментальные_методики_по_изучению_мозга_и_поведению
								Физиологические_основы_оборонительного_поведения
						физиология_человека_и_животных
							Морфология_центральной_нервной_системы
							Физиология_висцеральных_систем
							Патофизиология
							Электрофизиология_возбудимых_клеток
							Введение_в_эндокринологию
							Физиология_кровообращения
							Физиология_выделительной_системы
							Введение_в_общую_физиологию
							Избранные_разделы_биохимии
							Частная_физиология
							дисциплины_профиля_по_выбору
								Сравнительная_физиология_центральной_нервной_системы_и_поведения
								Физиология_центральной_нервной_системы
								Практическая_физиология_центральной_нервной_системы
								Введение_в_общую_физиологию
								Сравнительная_физиология_центральной_нервной_системы_и_поведения
								Электрофизиология_сердца
						антропология
							Морфология_скелета_ччеловека
							Биометрия
							Антропометрия
							Основы_гормональной_антропологии
							Антропогенез
							Этническая_антропология
							Компьютерная_обработка_антропологических_данных
							Краниометрия
							Геногеография
							Частная_физиология
							дисциплины_профиля_по_выбору
								Общая_этнография
								Палеоантропология
								Краниометрия
								Введение_в_популяционную_и_медицинскую_генетику
								Популяционная_генетика_человека
						ботаника_и_экология_высших_растений
							Систематика_цветковых_растений
							Основы_микротехники_и_микроскопии
							Общая_морфология_растений
							Анатомия_растений
							Палинология
							Молекулярная_ботаника
							Цитоэмбриология_растений
							Эволюция_покрытосеменных
							Морфогенез_генеративных_и_эмбриональных_структур_покрытосеменных
							Частная_физиология
							Методы_изучения_современных_и_ископаемых_растений
							дисциплины_профиля_по_выбору
								Морфология_вегетативных_органов
								Описательная_и_экспериментальная_морфология
								Анатомия_растений_умеренной_зоны
								Анатомия_тропических_и_субтропических_растений
								Фитогеография
								Антэкология
								Флористика
								Демография_растений
						геоботаника
							Геоморфология
							Систематика_цветковых_растений
							Экология_растений
							Математические_методы_в_геоботанике
							Интегративная_биология
							География_растений_с_основами_физической_географии
							Биоморфология
							Анализ_геоботанической_информации
							Разнообразие_и_эволюция_цветковых_растений
							Частная_физиология
							География_и_биология_почв
							дисциплины_профиля_по_выбору
								Динамическая_фитоценология
								Бриология_и_лихенология
								Круговорот_углерода
								Экологическая_экспертиза
								Стратиграфия_торфяных_залежей
								География_и_биология_почв
						гидробиология
							Введение_в_гидробиологию
							Общая_гидробиология
							Первичная_продукция_в_водных_экосистемах
							Водная_токсикология
							Санитарная_гидробиология
							Биологическая_продуктивность_водоемов
							Структура__и_функционирование_фито-_и_бактериопланктона
							Методы_исследования_планктона
							Методы_анализа_данных_и_компьютерная_обработка_изображений_и_текстов
							Структура_и_функционирование_зоопланктона_и_зообентоса
							Методы_исследования_бентоса
							дисциплины_профиля_по_выбору
								Безопасность_в_чрезвычайных_ситуациях
								Структура_сообществ_и_теория_экологической_ниши
								Гидрохимия_с_основами_гидрологии
								Методы_анализа_данных
								Экологическая_составляющая_устойчивого_развития
								Компьютерная_грамотность
						зоология_и_экология_беспозвоночных
							Микротехника_и_электронная_микроскопия_для_зоологов
							Основы_работы_с_научной_литературой
							Экология_водных_беспозвоночных
							Сравнительная_анатомия_беспозвоночных
							Сравнительная_эмбриология_беспозвоночных
							Палеонтология
							Компьютерные_моделирование_для_зоологов
							Общая_протистология
							Молекулярная_зоология
							Количественные_методы_в_зоологии
							Физиология_беспозвоночных
							дисциплины_профиля_по_выбору
								Гидрология
								Биогеография
								Частная_и_медицинская_паразитология
								Строение_и_биология_экдизозоа
								Молекулярная_зоология
								Количественные_методы_в_зоологии
								Общая_протистология
								Артроподология
						зоология_и_экология_позвоночных
							Методики_полевых_зоологических_исследований_и_обработки_данных
							Поведение_животных
							Биология_млекопитающих
							Биология_и_систематика_амфибий_и_рептилий
							Биология_и_систематика_птиц
							Популяционная_экология
							Компьютерные_методы_в_биологических_исследованиях
							Экология_с_основами_охраны_животного_мира
							Молекулярная_филогенетика_и_филогеография_с_основами_биологической_систематики
							Биоакустика_позвоночных
							Частная_физиология
							дисциплины_профиля_по_выбору
								Основы_систематики_и_филогении
								Коммуникация_животных
								Экосистемы_мира
								Организм_и_среда
								Палеозоология
								Практикум_по_эволюционной_миологии_позвоночных
								Средообразующая_деятельность_млекопитающих_и_развитие_экосистем
								Концепции_экологии__история_и_современность
						ихтиология
							Общая_гидробиология
							Общая_ихтиология
							Рост_и_возраст_рыб
							Анатомия_рыб
							Биоразнообразие_филогенетика_и_систематика_рыб
							Гаметогенез_рыб
							Сравнительная_анатомия_рыб
							Методы_ихтиологических_исследований
							Балансовый_подход_в_технологии_культивирования_рыб
							Частная_физиология
							дисциплины_профиля_по_выбору
								История_ихтиологии
								Система_примитивных_рыб
								Палеоихтиология
								Трофология_рыб
								Сравнительная_анатомия_рыб
								Филогения_и_геносистематика_рыб
						микология_и_альгология
							Цитология_грибов_и_водорослей_1_Методы_световой_микроскопии
							Цитология_грибов_и_водорослей_2_Методы_электронной_микроскопии
							Основы_микологии_и_альгологии
							Альголгия
							Микология_дикариомицеты
							Геносистематика_грибов
							Генетика_грибов
							Микология__слизевики__грибоподобные_организмы__низшие_грибы
							Основы_лабораторной_техники
							Методика_микологических_и_альгологических_исследований
							Частная_физиология
							дисциплины_профиля_по_выбору
								Математические_методы_анализа_данных_в_микологии_и_альгологии
								Систематика_водорослей
								Цитология_вдорослей
								Ботаническая_латынь
								Методы_экспериментальной_микологии
								Микология__Систематика_грибов
						эволюционная_биология
							Введение_в_теорию_эволюции
							Введение_в_специальность
							Основы_моделирования_и_программирования
							Математическое_описание_биологических_процессов
							Основы_количественной_генетики
							Основы_палеобиологии
							Генетика_популяций
							Анализ_изменчивости_популяций
							Актуальные_вопросы_эволюционной_биологии
							Биологическая_статистика
							Эволюция_онтогенеза
							дисциплины_профиля_по_выбору
								Эволюционная_ботаника
								Большой_практикум
								Эволюция_онтогенеза
								Эволюция_и_механика_развития
								Молекулярная_эфолюция
								Биоинформатика
						энтомология
							Введение_в_энтомологию
							Общая_энтомология
							Морфология_насекомых
							Основы_зоологической_систематики
							Большой_практикум__Насекомые_с_неполным_превращением_Часть_1
							Методы_изучения_членистоногих__Часть_1
							Методы_изучения_членистоногих__Часть_2
							Акарология
							Английский_язык_для_энтомологов
							Арахнология
							Экология_насекомых
							дисциплины_профиля_по_выбору
								Большой_практикум__Насекомые_снеполным_превращением__Часть_2
								Большой_практикум__Насекомые_с_полным_превращением
								Молекулярные_методы_в_систематике_и_экологии
								Географическое_распространение_насекомых_Палеоарктики
								Арахнология
								Экспериментальные_методы_в_энтомологии
						генетика
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Современные_методы_генетики
							Генетическая_инженерия
							Генетика_микроорганизмов
							Спецпрактикум_по_молекулярной_генетике
							Генетика_человека_и_медицинская_генетика
							Генетический_анализ_Часть_1
							Генетический_анализ_Часть_2
							Спецпрактикум_по_генетической_инженерии
							Молекулярная_генетика
							дисциплины_профиля_по_выбору
								Генетика_животных
								Генетика_растений
								Генетика_популяций
								Генетика_развития_животных
								Цитогенетика
								Молекулярная_генетика
						эмбриология
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Спланхнология
							Регенерация
							Эмбриология_беспозвоночных
							Эмбриология_млекопитающих
							Молекулярная_биология_клетки
							Регистрационные_методы_микроскопии
							Частная_гистология_Часть_1
							Частная_гистология_Часть_2
							Избранные_разделы_биохимии
							дисциплины_профиля_по_выбору
								Экспериментальная_эмбриология
								Эмбриология_позвоночных
								Эмбриология_млекопитающих
								Гаметогенез
								Регистрационные_методы_микроскопии
								Биология_стволовых_клеток
						клеточная_биология_и_гистология
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Спланхнология
							Методы_микроскопии_Часть_1
							Клеточный_цикл_и_клеточная_гибель
							Мембранные_органеллы
							Кариология
							Физиология_митоза
							Частная_гистология_Часть_1
							Частная_гистология_Часть_2
							Избранные_разделы_биохимии
							дисциплины_профиля_по_выбору
								Цитоскелет
								Методы_клеточной_биологии
								Проточная_цитофлуориметрия
								Регистрационные_методы_микроскопии
								Биология_стволовых_клеток
								Цитоскелет_растительных_клеток
						биоинженерия_и_биотехнология
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Введение_в_молекулярную_биоинженерию
							Основы_генной_инженерии
							Структурная_биология
							Квантовая_химия
							Теоретическая_физика
							Строение_и_спектры_биополимеров__Анализ_многомерных_данных
							Избранные_разделы_биохимии
							дисциплины_профиля_по_выбору
								Биофизика_регуляторных_процессов
								Статическая_физика
								Биофизика_мембранного_транспорта
								Структура_ионных_каналов
								Строение_и_спектры_молекул
						биофизика
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Биофизика_мембран
							Математической_моделирование_клеточного_метаболизма
							Механизмы_трансформации_энергии_в_фотосинтезе
							Биофизика_регуляторных_процессов
							Биофизические_методы
							Квантовая_химия_и_строение_молекул
							Избранные_разделы_биохимии
							Биофизика_мембранного_транспорта
							дисциплины_профиля_по_выбору
								Основы_генной_инженерии
								Статистическая_физика
								Биофизика_мембранного_транспорта
								Фотобиология
						биоорганическая_химия
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Методы_выделения_и_очистки_биомолекул
							Физико-химические_принципы_биорегуляции
							Структура_и_функции_пептидов_и_белков
							Химия_нуклеиновых_кислот_и_основы_генетической_инженерии
							Низкомолекулярные_биорегуляторы
							Введение_в_биорганическую_химию_Часть_1
							Введение_в_биорганическую_химию_Часть_2
							Избранные_разделы_биохимии
							Частная_физиология
							дисциплины_профиля_по_выбору
								Современные_методы_и_техника_безопасности_лабораторных_работ
								Физико-химические_методы_исследования_биомолекул
								Химия_нуклеиновых_кислот_и_основы_генной_инженерии
								Структурно-функциональная_организация_ферментов
								Современная_техника_безопасности_лабораторных_работ
								Перспективные_направления_физико-химической_биологии_и_биотехнологии
						вирусология
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Методы_выделения_и_очистки_биомолекул
							Введение_в_вирусологию
							Аналитическая_биохимия
							Биология_опухолевой_клетки
							Биоинженерия
							Введение_в_энзимологию
							Избранные_разделы_биохимии
							Частная_физиология
							дисциплины_профиля_по_выбору
								Физика_белковых_молекул
								Физико-химические_методы_вирусологии
								Биоинженерия
								Физика_белка
								Экспериментальная_вирусология
								Медицинская_вирусология
						иммунология
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Биология_опухолевой_клетки
							Инфекции_и_иммунитет
							Онкоиммунология
							Иммунобиотехнология
							Введение_в_иммунологию
							Энергетика_клетки
							Эволюционное_разнообразие_защитных_систем
							Избранные_разделы_биохимии
							Частная_физиология
							дисциплины_профиля_по_выбору
								Основы_генной_инженерии
								Практикум_по_иммунологии
								Биология_опухолевой_клетки
								Экспериментальная_иммунология
						молекулярная_биология
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Основы_клеточной_биологии
							Введение_в_энзимологию
							Физика_белковых_молекул
							Семинар_по_молекулярной_биологии
							Биоинженерия_и_биоимиджинг
							Энзимология
							Семинар_по_биохимии
							Избранные_разделы_биохимии
							Частная_физиология
							дисциплины_профиля_по_выбору
								Биоинженерия
								Генноинженерные_методы
								Физика_белка
								Молекулярная_биология
								Энзимология
								Молекулярная_биология_прокариот
						общая_биохимия
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Биоинженерия_и_биоимиджинг
							Введение_в_нейрохимию
							Биоэнергетика
							Электрофоретические_и_хроматографические_методы_исследования_белков
							Современные_методы_молекулярной_биологии_и_иммунохимии
							Динамическая_биохимия
							Статическая_биохимия
							Избранные_разделы_биохимии
							Частная_физиология
							дисциплины_профиля_по_выбору
								Кинетика_ферментативных_реакций
								Практические_работы_по_генной_инженерии__клточной_биологии_и_иммунохимии
								Биоэнергетика
								Кинетика_и_механизмы_ферментативного_катализа
								Транспорт_веществ_через_биологические_мембраны_в_норме_и_патологии
								Биоинженерия
						микробиология_и_биотехнологии_микроорганизмов
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Генетика_микроорганизмов
							Культивирование_микроорганизмов
							Биотехнология_и_промышленная_микробиология
							Геносистематика_и_филогения_микроорганизмов
							Прикладная_энзимология_с_основами_энзимобиотехнологии
							Цитология_и_функциональная_морфология_микроорганизмов
							Молекулярная_микробиология
							Общая_физиология_микрорганизмов
							Избранные_разделы_биохимии
							дисциплины_профиля_по_выбору
								Генетические_методы_в_микробиологии
								Биохимия_микроорганизмов
								История_микробиологии
								Геохимическая_деятельность_микроорганизмов
								Медицинская_микробиология
								Генная_инженерия
						физиология_растений
							Молекулярная_биология__Рибосомы_и_синтез_белка
							Структура_и_функции_растительной_клетки
							Биохимия_и_физиология_вторичного_метаболизма
							Биология_растительной_клетки_in_vitro
							Фотосинтез_и_дыхание_растений
							Молекулярная_генетика_развития_растений
							Водный_обмен_и_практикум_по_биотехнологии_растений
							Избранные_разделы_биохимии
							Частная_физиология
							дисциплины_профиля_по_выбору
								Практикум_по_дыханию_растений
								Практикум_по_фотосинтезу
								Рост_и_развитие_растений
								Фотосинтез_и_дыхание_растений
								Водный_обмен_растений
								Молекулярная_генетика_развития_растений
			магистратура code:06.04.01 years:2 src-url:bit.ly/3qACuuG
				базовая_часть
					общекультурный
						Иностранный_язык
						Философия
						Биоэтика
					общепрофессиональный
						Современные_проблемы_биологии
						История_и_методология_биологии
						Биоинформатика_и_компьютерные_технологии
						Практическая_билогия
				вариативная_часть
					Межфакультетские_курсы_по_выбору
					Практики_и_научно-исследовательская_работа
					Практики
					Научно-исследоательская_практика
					Преддипломная
					Научно-исследовательская_работа
					биоинженерия__биотехнологии_и_биоэкономика
						Дисциплины_профиля_на_английском_языке_по_выбору
						Дисциплины_профиля_по_выбору
						Основы_генной_инженерии
						Молекулярная_биотехнология_и_биоинженерия_прокариот_и_эукариот
						Спецпрактикум_по_молекулярной_биотехнологии__биотехнологии_микроорганизмов_и_биоинженерии
						Биотехнология_микроорганизмов_и_биотехнологические_процессы
						Основы_проектирования_современных_биотехнологических_предприятий
						Биофармацевтика_и_биомедицина
						Биоэкономика_и_биотехнологический_менеджмент
						Основы_менеджмента_и_управленческой_экономики
						Экономика_инноваций
					фундаментальная_и_прикладная_биология
						Дисциплины_профиля_на_английском_языке_по_выбору
						Дисциплины_профиля_по_выбору
						Классические_основы_фундаментальной_биологии
						Компьютерная_и_статистическая_обработка_биологических_данных
						Частные_аспекты_современной_фундаментальной_и_прикладной_биологии
						Спецпрактикум_по_современной_биологии
						Фундаментальные_основы_практической_биологии
						Современные_методы_биологии
					фундаментальная_системная_экология
						Дисциплины_профиля_по_выбору
						Биоразнообразие_и_его_охрана
						Популяционная_экология
						Биополитика
						Глобальные_и_региональные_правовые_механизмы_охраны_природы
						Экология_города_и_городская_идентичность__исторические_перспективы_и_современные_города
						Геоинформационные_системы_и_дистанционное_зондирование_в_экологии
						Статистические_методы_в_экологии
						Имитационнеы_модели_в_экологии__подходы_к_созданию__примеры_и_важнейшие_достижения
						Основы_подготовки_научных_статей
					нанобиотехнологии
						Дисциплины_профиля_по_выбору
						Введение_в_нанобиотехнологию
						Оптическая_микроскопия
						Наносистемы_и_наноустройства
						Биосинтез_наноструктур
						Мембранная_и_ядерная_медицина
						Биофизика_мембранных_процессов
						Молекулярная_геномика_и_генетическая_инженерия
						Наноструктурированные_материалы
						Биоинформатика
				итоговая_государственная_аттестация
					государственные_экзамены
						Государственный_экзамен_по_магистерской_программе
					выпускные_работы_и_проекты
						Защита_магистерской_диссертации
		Биоинженерия_и_биоинформатика code:06.05.01
			базовая_часть
				гуманитарный_социальный_и_экономический
					Информатика
					Современное_естествознание
					Иностранный_язык
				экономика
					Инновационный_бизнес
				Правоведение
				история
					Отечественная_история
				Философия
				Русский_язык_и_культура_речи
				Безопасность_жизнедеятельности
				психология_и_педагогика
					Психология_и_педагогика
				математический_И_естественно-научный
					математика
						Математический_анализ
						Линейная_алгебра
						Дифференциальные_уравнения
						Теория_вероятностей
						Математическая_статистика
						Комбинаторика
					Физика
					химия
						Общая_и_неорганическая_химия
						Органическая_химия
					биология
						Зоология_беспозвоночных
						Зоология_позвоночных
						Ботаника_низших_растений
						Ботаника_высших_растений
						Клеточная_биология
				общепрофессиональный
					биоинженерия
						Генная_инженерия
						Клеточная_инженерия
						Инженерная_энзимология
					биоинформатика
						Биоинформатика
						Практическая_биоинформатика
						Практическая_биоинформатика_нуклеиновые_кислоты
				Физическая_культура
			вариативная_часть
				гуманитарный_социальный_и_экономический
					Реферирование_и_перевод
					Практическая_информатика
					Актуальные_проблемы_философии
					Межфакультетские_курсы
					Элективные_курсы_по_физической_культуре
				естественно-научный
					Основы_молекулярной_биологии
					Аналитическая_химия
					Физическая_химия
				профессиональный
					Физиология_человека_и_животных
					Генетика
					Биохимия
					Микробиология
					Кинетика_ферметативных_реакций
					Механизмы_ферментативных_реакций
					Биоэнергетика
					Эмбриология
					Гистология
					Биоэтика
					Молекулярная_биология
					Эволюционная_биология
					Белковая_инженерия
					Медицинская_биохимия
					Молекулярная_биология_клетки
			магистратура
				Химические_основы_биологических_процессов
				Происхождение_жизни__клеток_и_эукариот
				Геронтология
				Коллоидная_химия
				Практическая_биоинформатика rem:Эволюция
				Байесовская_теория_вероятности_в_приложении_к_флуоресцентной_микроскопии_и_функциональной_геномике
				Научное_исследование__от_идеи_до_публикации
				Риторика
				Цитогенетика
				Практикум_по_генной_инженерии_животных
				Избранные_физико-химические_методы_в_биологии
				Физические_методы_исследования_макромолекул
				Экология
				Молекулярная_визуализация_на_организменном_уровне_в_биоинженерии_и_экспериментальной_медицине
				Методы_прикладной_статистики_в_биологии
				Количественный_анализ_изображений_флуоресцентной_микроскопии
				Физика_белка
				Программируемая_гибель_клеток_в_биологии_и_медицине
				Численные_методы_в_задачах_обработки_данных
				Моделирование_в_системной_биологии_и_его_применение_в_биотехнологии_и_биомедицине
				Квантовая_химия_и_строение_молекул
				Моделирование_структур_биополимеров
				Методы_исследования_биологических_макромолекул
				Электронная_микроскопия
				Интегративные_механизмы_диабета__клеточные_и_молекулярные_аспекты
				Системная_биология_старения aa:<t>
				Базовые_методы_биологической_статистики
				Методология_специальности
				Патология_экспериментальных_животных
				Практикум_по_квантовой_биохимии
				Машинное_обучение
				Немецкий_язык
				Реферирование_и_перевод
				Французский_язык
				Эволюционная_биоэнергетика
				Язык_программирования_SQL
				Методы_исследования_единичных_макромолекул
				Эукариотическая_РНК__посттранскрипционная_модификация_и_регуляторные_функции
				Иммунология
				Молекулярная_биоэнергетика
				Язык_R_и_его_применение_в_биоинформатике
				Молекулярная_биология_митохондрий
				Антитела_и_их_использование_в_биохимических_исследованиях
				Основы_программирования_С++
				NGS
				Молекулярная_генетика
				Структура_и_функции_митохондрий
				Вирусология
				Нейробиология
				Молекулярные_основы_биологических_функций
				Философские_проблемы_биоинженерии_и_биоинформатики
		Химия
			специалитет специальность:Фундаментальная_и_прикладная_химия code:04.05.01
				Неорганическая_химия msc:<t>
				Химия_твердого_тела msc:<t>
				Аналитическая_химия
				Биоорганическая_химия
				Органическая_химия msc:<t>
				Медицинская_химия_и_тонкий_органический_синтез
				Нефтехимия msc:<t>
				Фундаментальная_и_прикладная_энзимология
				Нанобиоматериалы_и_нанобиотехнологии src-url:www.chem.msu.ru/rus/teaching/uchplans/040501PR09000000.pdf
					Методика_преподавания_и_инновационные_образовательные_технологии_в_химии
					Математический_анализ
					Аналитическая_геометрия
					Линейная_алгебра
					Уравнения_математической_физики
					Теория_вероятностей
					Элементы_прикладной_математической_статистики
					Механика_Электричество
					Колебания_и_волны_Оптика
					Элементы_строения_вещества
					Основы_квантовой_механики
					Теоретическая_механика
					Современное_естествознание
					Основы_радиохимии_и_радиоэкологии
					Техногенные_системы_и_экологический_риск
					Кристаллохимия
					Неорганическая_химия
					Аналитическая_химия
					Органическая_химия
					Физическая_химия
					Коллоидная_химия
					Высокомолекулярные_соединения
					Химическая_технология
					Квантовая_химия
					Строение_молекул
					Химические_основы_биологических_процессов
					История_и_методология_химии
					История_химического_факультета
					Современные_проблемы_химии
					Избранные_главы_химии_на_иностранном_языке
				Высокомолекулярные_соединения msc:<t>
				Химическая_кинетика
				Коллоидная_химия msc:<t>
				Лазерная_химия
				Радиохимия msc:<t>
				Физическая_химия msc:<t>
				Химия_и_технологии_веществ_и_материалов
				Химия_ионных_и_молекулярных_систем
				Химия_высоких_энергий
				Электрохимия
			магистратура code:04.04.01
				Химическая_технология
				Биотехнология_и_нанобиотехнологии
				Управление_проектами_в_области_вывода_из_эксплуатации_ядерно_и_радиационноопасных объектов
				Медицинская_химия
	МФТИ
	СГМУ src-url:bit.ly/2ZIrBLD
		Лечебное_дело code:06.01.01.65
			гуманитарные_и_социально-экономические_дисциплины
				федеральный_компонент
					Философия
					Отечественная_история_и_социология
					Психология_и_педагогика
					Правоведение
					Физическая_культура
					Иностранный_язык
					Латинский_язык_и_основы_терминологии
					Экономика
				курсы_по_выбору_студентов
					choice_1
						Медико-социальные_пробелмы_нарушений_развития_плода
						Медико-социальные_аспекты_конституциологии
					choice_2
						Социальные_проблемы_ВИЧ-инфекции
						Социальные_проблемы_туберкулеза
				региональный_компонент
					Биоэтика
					Русский_язык_и_культура_речи
					История_медицины
			естественно-научные__математические_и-медико-биологические_дисциплины
				федеральный_компонент
					естественно-научные__математические_дисциплины
						Физика__математика__медицинская_аппаратура
						Медицинская_информатика
						Химия__общая_и_биоорганическая
						Биология_с_экологией
					медико-биологические_дисциплины
						Биологическая_химия
						Анатомия_человека
						Гистология_эмбриология_цитоология
						Нормальная_физиология
						Микробиология__вирусология__иммунология
						Фармакология
						Паталогическая_анатомия
						Паталогическая_физиология
					курсы_по_выбору_студентов
						choice_1
							Медицинская_экология
							Радиационная_гигиена
						choice_2
							Социальные_проблемы_ВИЧ-инфекции
							Социальные_проблемы_туберкулеза
					региональный_компонент
						Биостатистика_и_неинфекционная_эпидемиология
			профессиональные_дисциплины
				федеральный_компонент
					медико-профилактические_дисциплины
						Гигиена_с_основами_экологиии_человека
						Общественное_здоровье_и_здравоохранение
						Эпидемиология
					клинические_дисциплины_и_дисциплины_специальности
						Инфекционные_болезни__эпидемиология
						Клиническая_фармакалогия
						Дерматовенерология
						Лечебная_физкультура_и_врачебный_контроль
						Лучевая_диагностика_и_терапия
						Секционный_курс
						Неврология
						Нейрохирургия
						Медицинская_генетика
						Оториноларингология
						Офтальмология
						Психиатрия_и_наркология
						Судебная_медицина
						Экстремальная_и_военная_медицина
						Педиатрия
					терапия
						Геронтология_и_гериатрия
						Общий_уход_за_больными
						Пропедевтика_внутренних_болезней
						Внутренние_болезни
						Эндокринология
						Фтизиопульмонология
					хирургия
						Детская_хирургия
						Акушерство_и_гинекология
						Общий_уход_за_больными
						Общая_хирургия__анестезиология
						Реаниматология_и_интенсивная_терапия__анестезиология
						Оперативная_хирургия_и_топографическая_анатомия
						Хирургические_болезни
						Стоматология
						Травматология_и_ортопедия
						Урология
						Онкология
						Медицинская_антропология
						Общая_физиотерапия
						Клиническая_иммунология_и_аллергология
					курсы_по_выбору_студентов
						choice_1
							Ревматология
							Наследственные_геморагические_диатезы
						choice_2
							Неотложная_помощь_в_практике_терапевта
							Методология_исследований_в_клинической_медицине
						choice_3
							Паллиативная_медицина
							Реабилитационная_медицина
					региональный_компонент
						Первичная_сердечно-легочная_реанимация
						Гематология
						Нейрогенетика
			дисциплины_специальности
				Инфекционные_болезни__эпидемиология
				Общественное_здоровье_и_здравоохранение
				Поликлиническая_терапия
				Профессиональные_болезни
				Внутренние_болезни_и_ВПТ
				Акушерство_и_гинекология
				Хирургические_болезни
				
						
						