universities
	КФУ name:"Казанский федеральный университет"
	НГУ name:"Новосибирский государственный университет"
	РХТУ name:"Российский химико-технологический университет"
	ЮФУ name:"Южный федеральный университет"
faculties
	КФУ_Химинститут name:"Химический институт им. Бутлерова"
	МГУ_Биофак name:"Биологический факультет"
	МГУ_БТ name:"Биотехнолоический факультет"
	МГУ_ФББ name:"Факультет биоинженерии и биоинформатики"
	МГУ_ФФМ name:"Факультет фундаментальной_медицины"
	МГУ_Химфак name:"Химический фапкультет"
	МФТИ_ФБМФ name:"Факультет биологической и медицинской физики"
	МФТИ_ФМХФ name:"Факультет молекулярной и химической физики"
	НГУ_ФЕН_БО name:"Факультет естественных наук. Биологическое отделение"
	НГУ_ФЕН_ХО name:"Факультет естественных наук. Химическое отделение"
	РХТУ_ФЦТХИ name:"Факультет цифровых технологий и химического инжиниринга"
	РХТУ_ФХФТиБП name:"Факультет химико-фармацевтических технологий и биомедицинских препаратов"
	СПбГУ_Биофак name:"Биологический факультет"
	СПбГУ_Медфак name:"Медицинский факультет"
	ЮФУ_АББ name:"Академия биологии и биотехнологии"
	ЮФУ_Химфак name:"Химический фапкультет"
	ЯрГУ_ФБЭ name:"Факультет биологии и экологии"
