universities_relevant_departments
	МГУ src-url:msu.ru/info/struct
		факультеты
			Биологический факультет src-url:bio.msu.ru/doc/index.php?ID=3
				кафедры
					Кафедра_антропологии
					Кафедра_биоинженерии
					Кафедра_биологической_эволюции
					Кафедра_биоорганической_химии
					Кафедра_биотехнологии
					Кафедра_биофизики
					Кафедра_биохимии
					Кафедра_вирусологии
					Кафедра_высшей_нервной_деятельности
					Кафедра_высших_растений
					Кафедра_генетики
					Кафедра_зоологии_беспозвоночных
					Кафедра_зоологии_позвоночных
					Кафедра_иммунологии
					Кафедра_ихтиологии
					Кафедра_клеточной_биологии_и_гистологии
					Кафедра_микологии_и_альгологии
					Кафедра_микробиологии
					Кафедра_молекулярной_биологии
					Кафедра_молекулярной_физиологии
					Кафедра_общей_экологии_и_гидробиологии
					Кафедра_физиологии_растений
					Кафедра_физиологии_человека_и_животных
					Кафедра_экологии_и_географии_растений
					Кафедра_эмбриологии
					Кафедра_энтомологии
				лаборатории
					Лаборатория_клеточной_биологии_старения_и_развития aa:<t>
					Лаборатория_физико-химии_биомембран
					Лаборатория_конфокальной_микроскопии
					Лаборатория_мультимедийных_технологий
					Лаборатория_прототипирования_испытаний_биотехнологических_разработок
					Межкафедральная_лаборатория_геномных_исследований
					Общефакультетская_лаборатория_электронной_микроскопии
					Общефакультетская_лаборатория_экспериментальных_животных
					Общефакультетская_лаборатория_седиментационного_анализа
					Общефакультетская_лаборатория_геносистематики
			Факультет_фундаментальной_медицины
			Факультет_биоинженерии_и_биоинформатики
			Биотехнологический_факультет
		институты
			НИИ_физико-химической_биологии_им_Белозерского src-url:belozersky.msu.ru/ru/structure
				Отдел_фотобиофизики
				Отдел_сигнальных_систем_клетки
				Отдел_структуры_и_функции_рибонуклеиновых_кислот
				Отдел_химии_нуклеиновых_кислот
				Отдел_иммунологии
				Отдел_хроматографического_анализа
				Отдел_биохимии_живой_клетки
				Отдел_белков_растений
				Отдел_биохимии_вирусов_растений
				Отдел_взаимодействия_вирусов_с_клеткой
				Отдел_математических_методов_в_биологии
				Отдел_молекулярных_основ_онтогенеза
				Отдел_физических_методов_измерений
				Отдел_изотопного_анализа
				Отдел_химии_и_биохимии_нуклеопротеидов
					Лаборатория_нуклеиново-белковых_взаимодействий
					Лаборатория_молекулярной_биологии_гена
					Лаборатория_регуляции_синтеза_белка
				Отдел_биоэнергетики
					Лаборатория_структуры_и_функции_мембран
					Лаборатория_биологически_свободного_окисления
				Отдел_электронной_микроскопии
					Лаборатория_ультраструктуры_клеточного_ядра
					Лаборатория_клеточной_подвижности
				Отдел_эволюционной_биохимии
					Лаборатория_геносистематики_животных
					Лаборатория_геносистематики_растений
				Отдел_молекулярной_энергетики_микроорганизмов
					Лаборатория_электронного_транспорта
					Лаборатория_гомопротеидов
					Лаборатория_фотохимии_биомембран
				Отдел_фотосинтеза_и_флуоресцентных_методов_исследований
					Лаборатория_переноса_энергии_возбуждения_при_фотосинтезе
				Отдел_химии_белка
				Отдел_биокинетики
				Отдел_научной_информации
				Отдел_функциональной_биохимии_биополимеров
					Лаборатория_структуры_и_функции_митохондрий
					Лаборатория_биохимии_двигательных_систем
					Лаборатория_структуры_и_функции_цитоскелета
				Лаборатория_молекулярных_механизмов_старения aa:<t>
				Лаборатория_биоэнергетики_клетки
		центры
			Международный_учебно-научный_биотехнологический_центр
			Межфакультетский_научно-образовательный_центр_в_Пущино
			Медицинский_научно-образовательный_центр
			Научно-образовательный_центр_прикладной_медицины_и_пищевой_безопасности
			Научно-образовательный_центр_по_нанотехнологиям
	СПбГУ src-url:spbu.ru/universitet/uchebno-nauchnye-podrazdeleniya
		факультеты
			Биологический_факультет src-url:bio.spbu.ru/faculty/departments
				кафедры
					Кафедра_агрохимии
					Кафедра_биофизики
					Кафедра_биохимии
					Кафедра_ботаники
					Кафедра_высшей_нервной_деятельности_и_психофизиологии
					Кафедра_генетики_и_биотехнологии
					Кафедра_геоботаники_и_экологии_растений
					Кафедра_зоологии_беспозвоночных
					Кафедра_зоологии_позвоночных
					Кафедра_ихтиологии_и_гидробиологии
					Кафедра_микробиологии
					Кафедра_общей_физиологии
					Кафедра_прикладной_экологии
					Кафедра_физиологии_и_биохимии_растений
					Кафедра_цитологии_и_гистологии
					Кафедра_эмбриологии
					Кафедра_энтомологии
			Медицинский_факультет
			Факультет_стоматологии_и_медицинских_технологий
		колледжи
			Медицинский_колледж
			