# Антиэйдж-биохимик

Исследует процессы старения на молекулярном уровне, разрабатывает новые физикохимические способы исследования и модификации этих процессов.

Примеры задач:

1. Разработка молекулярного комплекса, который способен разлагать конечные продукты гликирования в межклеточном матриксе, и при этом не разрушает сами клетки и легко доставим в место своей реакции.
1. Поиск эффективных методов картирования эпигенома в различных тканях организма

```mermaid
flowchart LR
  {{nodes}}

  {{arrows}}

  classDef cond stroke-dasharray:3,opacity:0.8
  classDef href color:#0969D7

  class {{conditional courses}} cond

  {{links}}
```
